{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:asbnapp-sql-server-prod.database.windows.net,1433;Initial Catalog=asbnapp-sql-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=12000;Authentication=ActiveDirectoryInteractive;"
  },
  "FrontendUrl": "https://localhost:5227"
}